acceleration = 0
bed_temperature = 80
bottom_layer_speed_ratio = 1
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 50
cooling = 0
disable_fan_first_layers = 1
duplicate_distance = 6
duplicate_x = 1
duplicate_y = 1
end_gcode = G91\nG00 Z10\nG90\nG00 X0 Y0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width_ratio = 0
fan_always_on = 0
fan_below_layer_time = 60
filament_diameter = 1.75
fill_angle = 45
fill_density = .25
fill_pattern = rectilinear
first_layer_bed_temperature = 80
first_layer_height_ratio = 1
first_layer_temperature = 185
g0 = 0
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
infill_acceleration = 50
infill_every_layers = 1
infill_speed = 60
layer_height = .35
max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 10
notes = 
nozzle_diameter = .35
output_filename_format = [input_filename_base].gcode
perimeter_acceleration = 25
perimeter_speed = 30
perimeters = 2
post_process = 
print_center = 100,100
retract_before_travel = 1
retract_length = 1
retract_lift = 0
retract_restart_extra = 0
retract_speed = 20
rotate = 0
scale = 1
skirt_distance = 6
skirt_height = 1
skirts = 1
slowdown_below_layer_time = 15
small_perimeter_speed = 30
solid_fill_pattern = rectilinear
solid_infill_speed = 60
solid_layers = 2
start_gcode = 
support_material = 
support_material_tool = 0
temperature = 185
travel_speed = 150
use_relative_e_distances = 0
z_offset = 0
